.container-skills {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}


h3{
  margin: 20px auto;
  text-align: center;
  font-size: x-large;
}
.title-skills{
  display: none;
}

#button-certificate{
  width: fit-content;
  margin: 30px auto;
  background-color: black; /* Green */
  border: none;
  color: white;
  padding: 12px 28px;
  text-align: center;
  font-size: 16px;

}

#button-certificate:hover{
  cursor: pointer;
}
#button-certificate:active{
  transform: scale(0.98);
}
.container-cards-items{
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns:repeat(6, 1fr);
  grid-row-gap: 10px;
}

@media only screen and (max-width: 900px) {
  .container-cards-items{
    grid-template-columns:repeat(6, 1fr);
  }
}



@media only screen and (max-width: 600px) {
  .container-cards-items{
    grid-template-columns:repeat(5, 1fr);
  }
  .container-skills{
   justify-content: center;
  }
  .title-items-skills{
    display: none;
  }
  .title-skills{
    display: block;
  }
  #button-certificate{
    margin-top: 30px;
    padding: 10px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 450px) {
  .container-cards-items{
    grid-template-columns:repeat(4, 1fr);
  }
}

@media only screen and (max-width: 350px) {
  .container-cards-items {
    grid-template-columns:repeat(3, 1fr);
  }
}

@media only screen and (max-width: 300px) {
  .container-cards-items{
    grid-template-columns:repeat(2, 1fr);
  }
}

